# gooodock

./: README.md  package-lock.json  package.json
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/common/: JDBCTemplate.java  MyBatisTemplate.java
backend/src/main/java/com/gooodock/: Application.java  GooodockApplication.java
backend/src/main/java/com/gooodock/config/: WebConfig.java
backend/src/main/java/com/gooodock/controller/: LoginController.java  NotificationController.java  SubscriptionController.java
backend/src/main/java/com/gooodock/model/dao/: MemberDAO.java  NotificationDAO.java  SubscriptionDAO.java  UserDAO.java
backend/src/main/java/com/gooodock/model/dto/: MemberDTO.java  NotificationDTO.java  SubscriptionDTO.java  UserDTO.java
backend/src/main/java/com/gooodock/model/mapper/: MemberMapper.java  NotificationMapper.java  SubscriptionMapper.java
backend/src/main/java/com/gooodock/service/: NotificationService.java  SubscriptionService.java  UserService.java
backend/src/main/java/resources/: db.properties
backend/src/main/resources/: application.yml  db.properties  mybatis-config.xml  schema.sql
backend/src/main/resources/mappers/: MemberMapper.xml  NotificationMapper.xml  SubscriptionMapper.xml
frontend/: package-lock.json  package.json
frontend/src/app/api/: NotificationApi.js  SubscriptionApi.js
frontend/src/app/login/: page.js
frontend/src/app/notification/: page.js
frontend/src/app/subscription/: page.js
src/: db.json  notification.json  subscription.json
src/app/: globals.css  page.js
src/app/api/: NotificationApi.js  SubscriptionApi.js
src/app/components/: Header.js
src/app/login/: page.js
src/app/notification/: page.js
src/app/subscription/: page.js
(+2 files in other folders)
